NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAAhgqIbcB6drawrw-yf8znYmkuxmT0vJU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="feats-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="feats-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="feats-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="229093518594"
NEXT_PUBLIC_FIREBASE_APP_ID="1:229093518594:web:c77782be88b78be13ce61b"
